#wrapper{
 box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.2);
 max-width: 500px;
 margin-top: 20px;
 margin-left: auto;
 margin-right: auto;  	
 font-family: Open Sans;
 background-color: white;
}

header{
	background-color: #f5f5f5;	
	padding-bottom: 20px;
	text-align: center;
}

input[type=text] {
  background-color: white;   
  padding:5px;
  width: 50%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;

}
form{
	text-align: center;
	margin-top: 5px;
}
#search-books input[type=text]{
	width: 130px;   
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;

}

#search-books input[type=text]:focus{
	width: 100%;
}

button{
 border-radius: 2px;
 background-color: #007bff;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 15px;  	
 padding:5px 10px;
 position: relative;
 top: 1px;  	 	
 cursor: pointer;
 margin: 5px;
}
button:hover{
	background: #0b7dda; 
}

#book-list h2{
	padding-left: 20px;
}
#book-list{
	padding-bottom: 10px;
}
ul{
	list-style-type: none;
}
li{
	border-left: 2px solid #f4511e7d;
	padding: 5px 10px;
	margin-bottom: 15px;
}
.delete{
	border-radius: 2px;
 background-color: #dc3545;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 15px;  	
 padding: 1px 5px;

 cursor: pointer;
 float: right;
}
.delete:hover{
	background: #da190b;
}