<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
         <div class="form">
            <input type="password" placeholder="Password" class="pwd">
         </div>
         <div class="form">
            <input type="password" placeholder="Confirm Password" class="pwd">
         </div>
        <div class="form">
            <input type="checkbox" id="view_pwd"> 
            <label for="view_pwd">Show Password</label>
        </div>
    </div>
</body>
</html>