<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCERCISE</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <div class="form-group user">
                <input type="text" placeholder="First Name" id="first">
                <input type="text" placeholder="Last Name" id="last">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" id="email">
            </div>
            <div class="form-group">
                <input type="radio" name="gender" value="Male"  id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="Female" id="female">
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <select name="" id="province">
                    <option value="Banteay Mean Chey">Banteay Mean Chey</option>
                    <option value="Siem Riep">Siem Riep</option>
                    <option value="Battambang">Battambang</option>
                    <option value="Phnom Penh">Phnom Penh</option>
                    <option value="Kampong Chhang">Kampong Chhang</option>
                    <option value="Kampong Thom">Kampong Thom</option>
                </select>
            </div>
            <div class="form-group">
                <textarea name="" id="favorite" placeholder="Describe your favorite"></textarea>
            </div>
            <div class="form-group">
                <button type="button" id="submit">Submit</button>
            </div>
        </div>
        <div class="right-box">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Province</th>
                        <th>Favorite</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>
</html>