<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="header">
      <div class="form-group">
        <button type="button" id="create" class="btn-primary">Create Card</button>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <img src="images/sample.png" alt="">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, atque.</p>
        </div>
        <div class="card-footer">
           <button>Delete</button>
        </div>
      </div>
     
    </div>
  </body>
</html>
