<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="checkbox-wrapper-14">
        <input id="s1-14" type="checkbox" class="switch">
        <label for="s1-14">Theme Mode</label>
    </div>
</body>
</html>
