<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="JS/main.js" defer></script>
</head>
<body>
    <!-- <button type="button" id="left">Left</button>
    <button type="button" id="right">Right</button> -->
<!-- 
    <button type="button">Toggle</button>
    <h1>Hello word</h1> -->
    <!-- <img src="gif-wallpaper-13.gif" alt="" width="1350" height="550"> -->
<div class="container">
    <div class="card">
        <div class="card-body">
            <img src="beautiful-cat_890746-12850.avif" alt="">
        </div>
        <div class="card-footer">
           <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dicta sapiente architecto ad, impedit doloremque, molestiae laborum officia eos hic eligendi corrupti. Molestiae dolore excepturi praesentium dolorem odio accusamus in?</p>
        </div>
    
    </div>
</div>
</body>
</html>