<!DOCTYPE html>
<html lang="en">

<body>
  <input id="myText" type="text" value="abc" />
  <br />
  <input id="myPassword" type="password" value="abc" />
  <br />
  <input id="myFile" type="file" />
  <br />
  <button id="okButton" type="button">OK</button>

  <p id="output"></p>

  <script>
    function apply() {
      // On click on OK : write on the output :
      //    - the value of the text
      //    - the value of the password
      //    - the value of the file selected

      // TIPS : you can use the .value property of each input
      // TODO
    }

    document.getElementById("okButton").addEventListener("click", apply);
  </script>
</body>

</html>