* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  border:none;
  outline:none;
  box-sizing: border-box;
  line-height: 1.4;
}

body {
  background-color: #f1ebeb;
}
.form-group {
  display: flex;
}
.header {
  width: 80%;
  margin: auto;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header input {
  width: 200px;
  padding: 15px;
  border-radius: 40px 0 0 40px;
}
.header button {
  width: 100px;
  color: #fff;
  padding: 15px;
  border-radius: 0 40px 40px 0;
  font-size: 15px;
  text-transform: uppercase;
}
::placeholder {
  font-size: 15px;
  text-transform: uppercase;
  padding-left: 7px;
}
.btn-primary {
  background: #0a7fdf;
  cursor: pointer;
}
.dark-theme {
  background: #000;
  color: #fff;
}
.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
img {
  width: 100%;
}
.card {
  width: 23%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: #fff;
  border-radius: 5px;
}
p {
  padding: 10px;
}
.card-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.card-footer button {
  padding: 10px;
  background: rgb(4, 197, 139);
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}