<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>bookList</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="page-banner">
          <h1 class="title">BookSelf</h1>
          <p>Books for yourself</p>
          <form action="" id="search-books">
            <input type="text" placeholder="Search Book..." />
          </form>
        </div>
      </header>
      <form action="" id="add-book">
        <input type="text" placeholder="Add a book..." />
        <button>+ Add</button>
      </form>
      <div id="book-list">
        <h2 class="title">Books to read</h2>
        <ul>
          <li>
            <span class="name">TomTeav</span><span class="delete">delete</span>
          </li>
          <li>
            <span class="name">Cambodia History</span
            ><span class="delete">delete</span>
          </li>
          <li>
            <span class="name">AngkorWat</span
            ><span class="delete">delete</span>
          </li>
          <li>
            <span class="name">Name of the Wind</span
            ><span class="delete">delete</span>
          </li>
        </ul>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
